<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    android:padding="20sp">

    <ImageView
        android:id="@+id/LogoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/plumber"/>

    <TextView
        android:id="@+id/WelcomeText"
        android:layout_width="295dp"
        android:layout_height="96dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="@string/WelcomeTextLoginScreen"
        android:textColor="@color/blue"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/SignInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WelcomeSignInText"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UserName"
            android:hint="@string/UserNameText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Password"
            android:hint="@string/PasswordText"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/ForgetPassword"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="5dp"
            android:text="@string/ForgetPasswordButton"
            android:textColor="@color/purple_200"
            android:textSize="16sp" />

        <Button
            android:id="@+id/SignUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/blue"
            android:text="@string/signInText" />

        <Button
            android:id="@+id/NewUserButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            android:text="@string/NewUserButtonText"
            android:textColor="@color/grey"
            android:layout_gravity="right"
            android:elevation="0dp"
            android:layout_margin="5dp"/>

    </LinearLayout>

</LinearLayout>