<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SignupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/username_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/UserNameText"
            app:hintTextAppearance="@font/bree_serif"
            android:layout_marginTop="45dp"
            android:minHeight="48dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/bree_serif"
            android:textColor="@color/black"
            android:background="@drawable/textbox_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/password_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/PasswordText"
            app:hintTextAppearance="@font/bree_serif"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/bree_serif"
            android:textColor="@color/black"
            android:background="@drawable/textbox_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailid_signup"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/emailid_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bree_serif"
            android:hint="@string/Email"
            android:minHeight="48dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:background="@drawable/textbox_layout"
            app:hintTextAppearance="@font/bree_serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_signup"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/contact_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bree_serif"
            android:hint="@string/Contact"
            android:inputType="number"
            android:minHeight="48dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:hintTextAppearance="@font/bree_serif"
            android:background="@drawable/textbox_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_signup"
            app:layout_constraintWidth_percent=".8"
            tools:ignore="DuplicateClickableBoundsCheck,DuplicateClickableBoundsCheck,DuplicateClickableBoundsCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Employee_drop_down"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            app:boxStrokeWidth="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_edittext"
            app:layout_constraintWidth_percent=".8">

            <AutoCompleteTextView
                android:id="@+id/autoComplete_catagory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:fontFamily="@font/bree_serif"
                android:hint="@string/catagory"
                android:textColor="@color/black"
                app:hintTextAppearance="@font/bree_serif" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/professions_drop_down"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            app:boxStrokeWidth="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Employee_drop_down"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent=".8">

            <AutoCompleteTextView
                android:id="@+id/autoComplete_profession"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bree_serif"
                android:hint="@string/Profession"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:hintTextAppearance="@font/bree_serif"
                tools:layout_editor_absoluteX="219dp"
                tools:layout_editor_absoluteY="3dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/Age"
            app:hintTextAppearance="@font/bree_serif"
            android:inputType="number"
            android:minHeight="48dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/bree_serif"
            android:textColor="@color/black"
            android:background="@drawable/textbox_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/professions_drop_down"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/experience_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bree_serif"
            android:hint="@string/experience"
            android:inputType="number"
            android:minHeight="48dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAlignment="center"
            app:hintTextAppearance="@font/bree_serif"
            android:background="@drawable/textbox_layout"
            app:layout_constraintBottom_toBottomOf="@+id/experience_dropdown"
            app:layout_constraintStart_toStartOf="@+id/age"
            app:layout_constraintTop_toBottomOf="@+id/age"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent=".4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/experience_dropdown"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            app:boxStrokeWidth="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/blue"
            app:layout_constraintStart_toEndOf="@+id/experience_edittext"
            app:layout_constraintTop_toBottomOf="@+id/age"
            app:layout_constraintWidth_percent=".37">

            <AutoCompleteTextView
                android:id="@+id/autoComplete_experience"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bree_serif"
                android:hint="@string/experience"
                android:textColor="@color/black"
                app:hintTextAppearance="@font/bree_serif"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nextText"
            android:textSize="16sp"
            android:fontFamily="@font/bree_serif"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttons_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/experience_edittext"
            app:layout_constraintWidth_percent="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>