<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="?attr/actionBarTabTextStyle"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textFontWeight="@android:integer/config_longAnimTime"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/chatShortcut"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/ic_baseline_send_24"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignStart="@+id/chatShortcut"
            android:layout_alignEnd="@+id/chatShortcut"
            android:layout_alignBottom="@+id/chatShortcut"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/blue"
            android:padding="4dp"
            android:visibility="gone" />

    </RelativeLayout>

</com.google.android.material.appbar.MaterialToolbar>